1516677634178	Rename local variable 'print'
1516677643781	Rename local variable 'movieinfoDoc'
1516678011499	Rename type 'movieInfoPrint'
1516678135851	Rename type 'movieInfo'
1516690799697	Rename local variable 'i'
1516696227064	Extract method 'currentTime'
1516696396482	Rename local variable 'currentTime'
1516696404871	Rename method 'currentTime'
1516697332222	Delete element
1516697391791	Delete element
1516697480531	Rename type 'login'
1516750172573	Rename local variable 'j'
1516750279254	Rename local variable 'choice'
1516756265787	Rename local variable 'button'
1516756538402	Rename type 'CinemaChainHone'
1516756817824	Delete element
1516760898654	Delete element
1516760905230	Delete element
1516761045629	Rename local variable 'url'
1516761130013	Rename local variable 'button'
1516761137437	Rename local variable 'btnNewButton'
1516761654424	Delete element
1516761959599	Delete element
1516765485034	Rename local variable 'movieInfoList'
1516785206336	Rename local variable 'rightButton'
1516785224118	Rename local variable 'leftButton'
1516785232322	Rename local variable 'right1Button'
1516790236809	Delete element
1516794930133	Delete element
1516794961166	Rename type 'Login'
1516858111892	Rename type 'sign_up'
1516860417955	Delete element
1516860579045	Rename type 'Info'
1516860701522	Rename local variable 'btnNewButton'
1516862633560	Delete element
1516862637904	Rename resource 'shoMovieInfo.png'
1516862826920	Rename local variable 'lblNewLabel'
1516862834534	Rename local variable 'lblNewLabel_1'
1516862845766	Rename local variable 'genre'
1516862866126	Rename local variable 'director'
1516862873703	Rename local variable 'lblNewLabel_2'
1516862895676	Rename local variable 'lblNewLabel_3'
1516862910004	Rename local variable 'lblNewLabel_4'
1516862941115	Rename local variable 'label'
1516863927489	Rename local variable 'header'
1516863936645	Rename local variable 'ele'
1516865867966	Rename local variable 'summeryHeaderText'
1516865873747	Rename local variable 'summery'
1516865877565	Rename local variable 'summeryHeader'
1516866202607	Rename local variable 'summeryLb'
1516868764889	Rename local variable 'choice'
1516868777065	Rename local variable 'choice_1'
1516868787797	Rename local variable 'choice_2'
1516870031504	Rename local variable 'j'
1516929345844	Rename local variable 'btnNewButton_1'
1516931299773	Rename local variable 'ticketingBtn'
1516942042780	Rename compilation unit 'Mypage.java'
1516942327479	Rename local variable 'btnNewButton_2'
1516944128459	Rename local variable 'lblNewLabel_1'
1516944135521	Rename local variable 'lblNewLabel_2'
1516944141655	Rename local variable 'lblNewLabel'
1516946884378	Rename local variable 'logOut'
1516946975723	Rename resource 'loginButton.png'
1516946992553	Rename field 'logoutIcon'
1516948895210	Delete element
1516948900659	Rename resource 'myPage.png'
1516951073905	Rename local variable 'lblNewLabel_1'
1516951088461	Rename local variable 'lblNewLabel'
1516951871348	Rename local variable 'btnNewButton_2'
1516952528355	Rename local variable 'btnNewButton'
1516952563433	Rename local variable 'btnNewButton_1'
1516955365808	Rename local variable 'choice'
1516962020686	Rename local variable 'btnchair'
1517038152051	Extract method 'loginAction'
1517039592758	Extract method 'isSelected'
